<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Boletin 2</title> 
  <style type="text/css">
.rollover div {
	font-size:0;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:10px 18px 8px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:26px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } td .es-infoblock p, td .es-infoblock ul li, td .es-infoblock ol li, td .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <td valign="top" style="padding:0;Margin:0"> 
    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
      <tbody><tr style="border-collapse:collapse"> 
       <td align="center" style="padding:0;Margin:0"> 
        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
          <tbody><tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.nowbit.co/index.html" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/index.html&amp;source=gmail&amp;ust=1650479035068000&amp;usg=AOvVaw10b8F6Vc7VOiNd1aUBYtQE"><img src="https://ci5.googleusercontent.com/proxy/J5gFnpj7I_5q4MOHA8Avxr9xfBnhqgkLBgapLfsn2vAqeeJhzKAuma2y3IiA9Tygj67cPU8DC2012-tXPVj4LYARsvWmdK1IbvbeyZdj2JcxkYsqdEM021nZ-KbkxEgXIg8uRvJCadiuHohqvmV8R5d3LGKoHxyu=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/news.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="600" class="CToWUd"></a></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;font-family:'lucida sans unicode','lucida grande',sans-serif;line-height:18px;color:#0b5394;font-size:12px"><em>Edición 003</em></p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
        </tbody></table></td> 
      </tr> 
    </tbody></table> 
    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%"> 
      <tbody><tr style="border-collapse:collapse"> 
       <td align="center" style="padding:0;Margin:0"> 
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
          <tbody><tr style="border-collapse:collapse"> 
           <td align="left" style="Margin:0;padding-top:25px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#ffffff;background-image:url(https://ci3.googleusercontent.com/proxy/ADN0DG7YS5umgwOI_5cWi-N8LA0-xF7AM4np-7Kbj5sKXljDjnQvKBGZLcLtCP0zbti4NdEuiS0XWvdtEMbCdT6JWXZXDn8SzhUa6BMVNvi4mP2WFX51Q6urAQISDxuhGDw6UPJGz185NhOnFNNuAFUd0Zd1JUvZf8E9Mlm-zizD-k0NKQ=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/diseno_sin_titulo.png);background-repeat:no-repeat;background-position:center center" bgcolor="#ffffff" background="https://ci3.googleusercontent.com/proxy/ADN0DG7YS5umgwOI_5cWi-N8LA0-xF7AM4np-7Kbj5sKXljDjnQvKBGZLcLtCP0zbti4NdEuiS0XWvdtEMbCdT6JWXZXDn8SzhUa6BMVNvi4mP2WFX51Q6urAQISDxuhGDw6UPJGz185NhOnFNNuAFUd0Zd1JUvZf8E9Mlm-zizD-k0NKQ=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/diseno_sin_titulo.png"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:250px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:5px;Margin:0"><h1 style="Margin:0;line-height:36px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#efefef;text-align:center"><b>Novedades</b></h1></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:5px;Margin:0"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#ffffff;font-size:16px">Con Elastic Observability 8.1, los equipos de DevOps y SRE ahora pueden aprovechar un soporte aún mejor para estas tecnologías con la capacidad de capturar seguimientos de aplicaciones de AWS Lambda, ingestar registros de OpenTelemetry y recopilar registros detallados de compilación de Jenkins mediante OpenTelemetry Collector.</p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:250px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://ci6.googleusercontent.com/proxy/AOOeOJJA6m2ToQOpLrwzRdc2sVGD7z8aUkyNyBlBCRF8VHXu_aTnKKG7xxJAXGvIGjNXTnEg95Z9gSkp9Xeu2DUiev_HlI7GtyhRr3V1Pz4hpmQYAqE2Wl2nEheT3xJjw6_GAnT0yXB859t11rVqG7uR91Yn98hbI9s=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/image3.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="250" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 713px; top: 419px;"><div id=":56" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Descargar el archivo adjunto " data-tooltip-class="a1V" data-tooltip="Descargar"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0"><span style="border-style:solid;border-color:#000033;background:#ffffff;border-width:4px;display:block;border-radius:34px;width:auto"><a href="https://www.elastic.co/es/blog/whats-new-elastic-observability-8-1-0" style="text-decoration:none;color:#000033;font-size:14px;border-style:solid;border-color:#ffffff;border-width:9px 5px 10px;display:block;background:#ffffff;border-radius:34px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.elastic.co/es/blog/whats-new-elastic-observability-8-1-0&amp;source=gmail&amp;ust=1650479035068000&amp;usg=AOvVaw3J66F8fCGqPq77rLuTIylW">Leer más</a></span></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#0b5394"><strong><em><span style="background-color:null">Soluciones como servicio&nbsp;</span></em></strong></h1></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:174px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://nowbit.hubspotpagebuilder.com/landing-pagina-web-1" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nowbit.hubspotpagebuilder.com/landing-pagina-web-1&amp;source=gmail&amp;ust=1650479035068000&amp;usg=AOvVaw2EH4bTeZueflAhm0dxJb0f"><img src="https://ci3.googleusercontent.com/proxy/HptBCxeOtxcySv2ZjzWwHn1g5h3-eU6orSJo4AaRq2KDROwRz28VUYoOMubodBJnrNCk8ivkIbDQ2eoZF6B5Pj5-PGdrjnX1mXi2llHc2HWJJvZIkLgfnZ4myccIypweKQBPC5TzZYx5wcZQLBBlb0NV1vY7dC-lNw=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/3_KuC.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="174" class="CToWUd"></a></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><h2 style="Margin:0;line-height:29px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000033"><strong>Self managed</strong></h2></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px">En esta modalidad el cliente decide dónde implementar las tecnologías, puede ser en sus premisas o en cualquier infraestructura como servicio en la nube de su preferencia.</p></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="https://www.nowbit.co/services-consulting.html" style="text-decoration:none;color:#0b5394;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/services-consulting.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw2uVYcr8vbgtOpGBrWaOjTg">Leer más&nbsp; ➔</a></strong></p></td> 
                  </tr> 
                </tbody></table></td> 
               <td style="padding:0;Margin:0;width:20px"></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:173px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.nowbit.co/services-managed.html" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/services-managed.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0AwePh8o2TAvCZUEHrNiMS"><img src="https://ci4.googleusercontent.com/proxy/MT2aWUwlWnG7nffdIQqiabDcXnv93m70V_QHKrnZyeqXOmyrdR-2KCUz7wniDCNbRL2gz7VrLFhy9lZYhhfh9ol4IpeodnVbPZbvDqUJ_Yr2Kr8zTIoAwPmKR6WiWe7AJvcovow4PO1tozxn_vwLRqXxraERKz12cw=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/2_rNn.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="173" class="CToWUd"></a></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><h2 style="Margin:0;line-height:24px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000033"><strong>Elastic cloud SaaS</strong></h2></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px">En esta modalidad Elastic provee tanto las tecnologías como la infraestructura necesaria para ejecutarlas, Elastic Cloud le proporciona la flexibilidad de ejecutarlo donde desee.</p></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#0b5394;font-size:14px"><strong>Leer más<a href="https://www.nowbit.co/services-managed.html" style="text-decoration:none;color:#0b5394;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/services-managed.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0AwePh8o2TAvCZUEHrNiMS">➔</a></strong></p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:173px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://nowbit.hubspotpagebuilder.com/landing-pagina-web-1-0-0-0-1" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nowbit.hubspotpagebuilder.com/landing-pagina-web-1-0-0-0-1&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw3885ySij48qOZrc-j20U-K"><img src="https://ci5.googleusercontent.com/proxy/KU7FHvTeIth1PyH07wA5qPGAG6vxRJJJuPgFV1YA-w_RUZ84T9_zxVaXR3drgrPm20yYcgovTYFn34b3qoNptdFi9YOFF4atwC8rMfX9chT8DwRAmh1oTfA1Qf3L6m7f5wcMmEfDqvjwIpJZw1S4UC9VUwFkEs_EVw=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/1_sJm.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="173" class="CToWUd"></a></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><h2 style="Margin:0;line-height:24px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000033"><b>NowBit-aaS</b></h2></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px">En esta modalidad NowBit provee tanto las tecnologías como la infraestructura necesaria para ejecutarlas, servicios apalancados en Elastic Cloud y adicionalmente nos encargamos de la administración, el soporte y monitoreo del despliegue de ELK.</p></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px"><strong><a href="https://www.nowbit.co/services-support.html" style="text-decoration:none;color:#0b5394;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/services-support.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0i2KopujLZYizW6xjARrf0">Leer más➔</a></strong></p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:20px;Margin:0;background-color:#ffffff;background-image:url(https://ci5.googleusercontent.com/proxy/oFLYt1PVBd1sGZW0rAOFhmB55Gm3dtuMAoN0ETQefGgRMR7o_vcGUH4MrPCcFvWV62RNN7D8n76WFyrooBxduepo8BodifJqOFQZgK7ESnWDjLgV7yMpwRx6G5NlSUR5j1X3MFuWyKgpPHylXNEoVcTHBGo-4xmpJZ1_O9R3PWmuUTE=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/fondo_novedades.png);background-repeat:no-repeat;background-position:left center" bgcolor="#ffffff" background="https://ci5.googleusercontent.com/proxy/oFLYt1PVBd1sGZW0rAOFhmB55Gm3dtuMAoN0ETQefGgRMR7o_vcGUH4MrPCcFvWV62RNN7D8n76WFyrooBxduepo8BodifJqOFQZgK7ESnWDjLgV7yMpwRx6G5NlSUR5j1X3MFuWyKgpPHylXNEoVcTHBGo-4xmpJZ1_O9R3PWmuUTE=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/fondo_novedades.png"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:325px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"><b>¿Sabias qué?</b></h1></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:15px;Margin:0"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:24px;color:#ffffff;font-size:16px">¡¡¡Las Cookies van a desaparecer !!!&nbsp;<br>Si, por medio de la iniciativa&nbsp;Privacy Sandbox que es una serie de propuestas para satisfacer los casos de uso de sitios cruzados sin cookies de terceros u otros mecanismos de seguimiento.</p></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0"><span style="border-style:solid;border-color:#000033;background:#ffffff;border-width:3px;display:inline-block;border-radius:22px;width:auto"><a href="https://developer.chrome.com/es/docs/privacy-sandbox/overview/" style="text-decoration:none;color:#000033;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:22px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://developer.chrome.com/es/docs/privacy-sandbox/overview/&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw1cQwUCfZOzqQ24SslxM7Ln">Leer más</a></span></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:215px"> 
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;border-spacing:0px;background-color:transparent" role="presentation"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                    <table border="0" width="30%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px"><a href="https://www.youtube.com/watch?v=WnCKlNE52tc" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DWnCKlNE52tc&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0AtVBYDNywHj2vRAlGL288"><img src="https://ci5.googleusercontent.com/proxy/xqBcKXFSrx4WMLbEIYu2Bq9qQP_Tqz-vANrnrF5_6BVE4LtTyl4QHLfBCLcaEMFTnE1pIFk0WrA8Q5Gh0qFoSgxYTzpMWndJxhW_1oOuB8GX_51aVLJCVVnw3AwkjQupngAfR8L3xjoPdvXm7S0=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/videoImgGuid/images/image16492363192229753.png" alt="Protecting users on a thriving web" title="Protecting users on a thriving web" height="143" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="center" height="0" style="padding:0;Margin:0"></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;font-family:'lucida sans unicode','lucida grande',sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#0b5394"><strong>Otras noticias</strong></h1></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:229px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="http://7111609.hs-sites.com/landing-estudio" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://7111609.hs-sites.com/landing-estudio&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw3dQpaVGKaSBgKGWOcb3PZA"><img src="https://ci3.googleusercontent.com/proxy/swDWpKs7y_j5uAwbj73H_JRBkX1cVNN6URDjDwqFaxMXQjhqDfl9EiO72IQIWBTa9SZ-v04VXBlO7s9NZSWsinlUzIi2_v__TPS_Xy8MU9jEb1jBunXJJPgb85yP_uBRLy_S5kW-zgNb_f9EQitpFK1z5hsGkuZ1hnd5=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/estudio.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="229" class="CToWUd"></a></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:291px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><h2 style="Margin:0;line-height:29px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#040a46">Total Economic Impact</h2></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px">Se trata de un estudio sobre los beneficios para el negocio y la disminución de costos, que pueden alcanzarse con las soluciones de Observabilidad y Seguridad de Elastic. El estudio fue encargado por Elastic y desarrollado de forma independiente por Forrester Consulting.</p><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p></td> 
                  </tr> 
                  <tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#0b5394;font-size:14px"><strong>Descargar estudio<a href="http://7111609.hs-sites.com/landing-estudio" style="text-decoration:none;color:#0b5394;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://7111609.hs-sites.com/landing-estudio&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw3dQpaVGKaSBgKGWOcb3PZA">➔</a></strong></p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
        </tbody></table></td> 
      </tr> 
    </tbody></table> 
    <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
      <tbody><tr style="border-collapse:collapse"> 
       <td align="center" style="padding:0;Margin:0"> 
        <table cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
          <tbody><tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:270px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://www.nowbit.co/index.html" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/index.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw2T8qk1Jmqur7A9Y6HzGnkq"><img src="https://ci6.googleusercontent.com/proxy/Qpmq89feG36fqBz107Z-pmRVFIOQqTjZNiX2XjYpDWNgw_xx3HDhAkzVLJ4_iWVCsnJ2NNBgFH-Pzl4Fa9A-v_X3mUxi0nXeKJKR0bQ4RNLR22WmUG3WvxHocyTD3J6VR7q_xCbnqD0C4e_DPAuW46KVs1qnrauEg7uwXu9kAP3Xw8Q=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/guids/CABINET_9636666153b8f6ef1848108e2f61d3c7/images/logo_nowbit_3_1.png" alt="" style="display:block;border:0;outline:none;text-decoration:none" width="120" class="CToWUd"></a></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:270px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px;font-size:0"> 
                    <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a href="https://www.facebook.com/NowBit" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/NowBit&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw1S2YKs0DhwjlStolTyaqjX"><img title="Facebook" src="https://ci5.googleusercontent.com/proxy/YSXtdRB9-CI5bptXN5c8_nQ_ZsuEcTbzLmqHQgJ128d-LbJEnt6diHG9ibxY9b32GzFO0Ga_pvtqSMLffdFwbwV4zwhQIz8Rc6de74B93cmxr_zjHrk0KkmTl3v7imUW8C-5wqpOqHCxCek24z7Qt8nnownzbWjIwzwbYA=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                       <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a href="https://www.youtube.com/channel/UCzV_ojO4gpGyQXAiORBbf-g" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/channel/UCzV_ojO4gpGyQXAiORBbf-g&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw2YYN5aOhl3h0-fpZiIO-WC"><img title="Youtube" src="https://ci3.googleusercontent.com/proxy/zYaPfwvZrU6la60nvJ2bvXMBpGXdd-dcFNPmf0l7OGNOd55n8e4O0XOjyywucgeTjXTCnE9_VuG951hUnpZixxLNjdhEm87bXR19vRH4xoHOY6HJinu2NAros2pQ0U_Qsptw288LpxU8FW7of2kVFWjKbpcxlJAoj5E6=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                       <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a href="https://www.linkedin.com/company/nowbit1" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/nowbit1&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw3bXg_y5SbGWAf2fQKSWUCH"><img title="Linkedin" src="https://ci4.googleusercontent.com/proxy/JaIU4loTUBkf5Q3j__JTp5thu_oTNqc55phZh6e9SqkWBfcSlbdDBptaO9JvpeGK0RARDXDw168JkYbFUQXXDLjBBoON4RP5p5EUSVwy13W1CoEUKzxg-JW6saQWTKZvwtRBZHicTy0HJ7cUAlsScHJpfbCeHQA6SEOEyA=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                       <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a href="https://www.nowbit.co/" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0KNf3xRNMgV0llK8iCk_vv"><img title="Website" src="https://ci3.googleusercontent.com/proxy/5n39I0fhW2DVDOuK9W8X3JqJWa8rqa5UqIt7YIlY5TEN1gwbxmMMDC8scOmJ1tosB74P2cggae9wmc4cbkGeLfi3ADKBS3I502FeyFsCnZ_2G_K-uPLH-h7bv-1TMr2tDOJ3z0cLCXdVcINADuMVrcNz17wOpqk=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/assets/img/other-icons/circle-colored/link-circle-colored.png" alt="Website" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                       <td align="center" valign="top" style="padding:0;Margin:0"><a href="mailto:info@nowbit.co?subject=Requiero%20mas%20informaci%C3%B3n" style="text-decoration:none;color:#c44d39;font-size:14px" target="_blank"><img title="Email" src="https://ci5.googleusercontent.com/proxy/0q8uuJjoZ0zDpOiXivq1ST5HnE2Tqamrq-uD8ECRs0cy10LiMAK6iBZEWI2ub7C1-wD9W3fDv_gi-celUEBVykSZro8Q0iHJG0IMhjPYZbidH9IlcBnIR62hWsEDzOA_TxV9qKWLNbNIroVG54EzlYK8cyIAdU0=s0-d-e1-ft#https://tpffyg.stripocdn.email/content/assets/img/other-icons/circle-colored/mail-circle-colored.png" alt="Email" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none" class="CToWUd"></a></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> 
            <table cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0px;float:left"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:354px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0"><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#000033;font-size:14px"><a style="text-decoration:none;color:#0099cc;font-size:14px"></a></p><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:23px;color:#000033;font-size:15px;text-align:center">+(57) 305 300 9589</p><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:23px;color:#000033;font-size:15px;text-align:center">Info@Nowbit.co<br><a href="http://www.nowbit.co" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.nowbit.co&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw0EnejnXSfF3NqavXWRzEOK">www.nowbit.co</a></p><p style="Margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#000033;font-size:14px;text-align:center"><br></p></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table> 
            <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;border-spacing:0px;float:right"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="left" style="padding:0;Margin:0;width:196px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="left" style="padding:0;Margin:0"><span style="border-style:solid;border-color:#000033;background:#ffffff;border-width:3px;display:inline-block;border-radius:22px;width:auto"><a href="https://www.nowbit.co/contact.html" style="text-decoration:none;color:#0b5394;font-size:14px;border-style:solid;border-color:#ffffff;border-width:10px 18px 8px;display:inline-block;background:#ffffff;border-radius:22px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.nowbit.co/contact.html&amp;source=gmail&amp;ust=1650479035069000&amp;usg=AOvVaw2vRJDR6BRDLrplHXYSC47b">Contáctanos </a></span></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
           <td align="left" style="padding:0;Margin:0"> 
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px"> 
              <tbody><tr style="border-collapse:collapse"> 
               <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                  <tbody><tr style="border-collapse:collapse"> 
                   <td align="center" style="padding:0;Margin:0;font-size:0"> 
                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"> 
                      <tbody><tr style="border-collapse:collapse"> 
                       <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td> 
                      </tr> 
                    </tbody></table></td> 
                  </tr> 
                </tbody></table></td> 
              </tr> 
            </tbody></table></td> 
          </tr> 
          <tr style="border-collapse:collapse"> 
          </tr> 
        </tbody></table></td> 
      </tr> 
    </tbody></table></td>
 </body>
</html>